<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start_verbal"
        android:icon="@drawable/ic_baseline_play_circle_outline"
        android:title="Start quantitative session" />
    <item
        android:id="@+id/action_start_quantitative"
        android:icon="@drawable/ic_baseline_play_circle_outline"
        android:title="Start verbal session" />
</menu>